; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:arduino_nano_esp32]
; platform = espressif32
; board = arduino_nano_esp32
; framework = arduino
; upload_speed = 115200
; lib_deps = adafruit/Adafruit BME280 Library@^2.3.0

[env:esp32_d1_r32]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 115200
monitor_speed = 115200
lib_deps = adafruit/Adafruit BME280 Library@^2.3.0
