; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;A fatal error occurred: Failed to connect to ESP32: No serial data received.

; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:arduino_nano_esp32]
; platform = espressif32
; board = arduino_nano_esp32
; framework = arduino
; upload_speed = 115200
; lib_deps = adafruit/Adafruit BME280 Library@^2.3.0

[env:esp32_d1_r32]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 57600
upload_por = COM10
monitor_speed = 115200
lib_deps = 
  Adafruit GFX Library
  U8g2_for_Adafruit_GFX
  Adafruit FT6206 Library
  Adafruit ILI9341
  adafruit/Adafruit BME280 Library@^2.3.0
  knolleary/PubSubClient
  dfrobot/DFRobotDFPlayerMini


; wokwi [env:board-esp32-devkit-c-v4]
[env:board-esp32-devkit-c-v4]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 57600
upload_port = COM10
upload_resetmethod = nodemcu
monitor_speed = 115200
lib_deps = 
  Adafruit GFX Library
  U8g2_for_Adafruit_GFX
  Adafruit FT6206 Library
  Adafruit ILI9341
  adafruit/Adafruit BME280 Library@^2.3.0
  knolleary/PubSubClient
  dfrobot/DFRobotDFPlayerMini